@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.MenuItem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr repeat(2, 0.5fr) repeat(2, 1fr);
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  border: 0.125rem solid var(--secondary);
  border-radius: 1rem;
  background-color: var(--main);
}

.header {
  grid-area: 1 / 1 / 2 / 4;
  font-size: 1.5rem;
  font-weight: 700;
}

.description {
  grid-area: 2 / 1 / 3 / 4;
}
.weight {
  grid-area: 3 / 1 / 4 / 2;
}
.price {
  grid-area: 3 / 3 / 4 / 4;
}
.decreaseButton {
  grid-area: 4 / 1 / 5 / 2;
}
.amount {
  grid-area: 4 / 2 / 5 / 3;
}
.increaseButton {
  grid-area: 4 / 3 / 5 / 4;
}
.moreInfoButton {
  grid-area: 5 / 1 / 6 / 4;
  margin-top: 1rem;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2.5rem;
  box-shadow: 1.5rem;
  width: 400;
  border: 0.125rem solid var(--secondary);
  background-color: var(--main);
}

.modalAdditional {
  font-size: 2rem;
  font-weight: 700;
}

.saveCloseButton {
  margin-top: 1rem;
  text-transform: uppercase;
}

@media (min-width: 992px) {
  .MenuItem {
    display: grid;
    grid-template-columns: 3fr repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.625rem;
    
  }
  .header {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .description {
    grid-area: 2 / 1 / 3 / 2;
  }
 .weight {
    grid-area: 1 / 2 / 3 / 3;
    font-size: 1.2rem;
  }
 .price {
    grid-area: 1 / 3 / 3 / 4;
    font-size: 1.2rem;
  }
  .decreaseButton {
    grid-area: 1 / 4 / 3 / 5;
    font-size: 1.3rem;
  }
 .amount {
    grid-area: 1 / 5 / 3 / 6;
    font-size: 1.2rem;
  }
  .increaseButton {
    grid-area: 1 / 6 / 3 / 7;
    font-size: 1.3rem;    
  }
  .moreInfoButton {
    grid-area: 1 / 7 / 3 / 8;
    margin-top: 0;
    font-size: 1.3rem;
  }
}
